<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voice Recognition</title>
    <style>
        * {
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .content-wrapper {
            text-align: center;
        }
        button {
            width: 10rem;
            height: 3rem;
            border: none;
            font-size: 1.5rem;
            background-color: #00B5AD;
            color: #FFF;
            cursor: pointer;
            margin-bottom: 1rem;
        }
        .content {
            font-size: 1rem;
            color: #FFF;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <button class="talk">Let's Talk</button>
        <h2 class="content">YOU: <span class="content-input">Click Button and Say " How are you in the microphone! "</span></h2>
        <h2 class="content">COMPUTER: <span class="content-output">Output Text goes here...</span></h2>
    </div>

    <script src="./app.js"></script>
</body>
</html>